<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tarefa 2</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center m-4">
            <div class="col-12 text-center">
                <h2>Veja esta imagem</h2>
                <p>Contém uma <strong>forte cena</strong>, não acha?</p>
            </div>
            <div class="col-md-6 mb-4">
                <img src="img/paisagem.jpg" alt="Paisagem" class="img-fluid">
            </div>
            <div class="row justify-content-center">
                <div class="col-3">
                    <h4>Elementos:</h4>
                    <ul>
                        <li>Céu bonito</li>
                        <li>Árvore</li>
                        <li>Montanhas</li>
                    </ul>
                </div>
                <div class="col-3">
                    <h4>Cores:</h4>
                    <ul>
                        <li>Verde</li>
                        <li>Roxo</li>
                        <li>Azul</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>