<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <h2>Vinicius</h2>
    <button class="btn btn-primary">Jooj</button>

    <!-- .container -->
    <div class="container">
      <h1>alisdfjos</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic similique expedita laudantium, odit deleniti error eius accusantium ab, voluptate fugiat fugit, molestias deserunt animi corporis explicabo harum quis nesciunt aliquam.</p>
    </div>

    <!-- .container-fluid -->
    <div class="container-fluid">
      <h1>asfjod</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam fugit, id facere est aliquam illo consectetur autem voluptatum praesentium laborum! Expedita, esse illo porro optio repudiandae quos delectus necessitatibus itaque?</p>
    </div>

    <!-- .container-breakpoint -->
    <div class="container-sm">
      <h1>asfjod</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam fugit, id facere est aliquam illo consectetur autem voluptatum praesentium laborum! Expedita, esse illo porro optio repudiandae quos delectus necessitatibus itaque?</p>
    </div>
    <div class="container-md">
      <h1>asfjod</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam fugit, id facere est aliquam illo consectetur autem voluptatum praesentium laborum! Expedita, esse illo porro optio repudiandae quos delectus necessitatibus itaque?</p>
    </div>
    <div class="container-lg">
      <h1>asfjod</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam fugit, id facere est aliquam illo consectetur autem voluptatum praesentium laborum! Expedita, esse illo porro optio repudiandae quos delectus necessitatibus itaque?</p>
    </div>

    <!-- GRID -->
     <h1>Estrurura do GRID</h1>
     <div class="container">
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
        </div>
     </div>

     <!-- Tamanhos dos Grids -->
      <h1>Tamanhos dos Grids</h1>
     <div class="container-fluid">
      <div class="row">
        <div class="col-6"></div>
        <div class="col-6"></div>
      </div>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
      </div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
      </div>
     </div>

     <div class="container">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-10"></div>
      </div>
     </div>

     <!-- Limitação de Colunas -->
      <h1>Limitação de Colunas</h1>
      <div class="container">
        <div class="row row-cols-3">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row row-cols-3">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
      </div>

      <!-- Alinhamento Vertical -->
       <h1>Alinhamento Vertical</h1>
       <div class="container vertical">
        <div class="row align-items-end">
          <div class="col-6"></div>
        </div>
       </div>
       <div class="container vertical">
        <div class="row align-items-center">
          <div class="col-6"></div>
        </div>
       </div>

       <!-- Alinhamento Horizontal -->
       <h1>Alinhamento Horizontal</h1>
       <div class="container vertical">
        <div class="row justify-content-center">
          <div class="col-6"></div>
        </div>
       </div>
       <div class="container vertical">
        <div class="row justify-content-center align-items-center">
          <div class="col-6"></div>
        </div>
       </div>

       <!-- Alinhamento de Item -->
        <h1>Alinhamento de Item</h1>
        <div class="container vertical">
          <div class="row">
            <div class="col-4"></div>
            <div class="col-4 align-self-center"></div>
            <div class="col-4 align-self-end"></div>
          </div>
        </div>

        <!-- Offset de coluns -->
         <h1>Offset de Coluna</h1>
        <div class="container">
          <div class="row">
            <div class="col-md-4 offset-md-2"></div>
          </div>
        </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>