<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art</title>

    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Link Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/global.css">

  </head>
  <body>
    <!-- Header -->
     <div class="container-fluid">
        <div class="row" id="header">
            <div class="logo-container">
                <img src="img/art_logo.svg" alt="Logo Art" id="logo">
                <h1>Art</h1>
            </div>
            <p>Exibição de arte urbana</p>
        </div>
        <nav class="container" id="navbar">
            <div class="row justify-content-center">
                <a href="#main-image-container">Home</a>
                <a href="">Projetos</a>
                <a href="">Artistas</a>
                <a href="">Contato</a>
            </div>
        </nav>
     </div>
    <!-- Fim Herader -->

    <!-- Main Image -->
     <div class="container" id="main-image-container">
        <div class="main-image center-image">
            <div class="main-image-info">
                <h2>Arte no muro de Davi</h2>
                <p class="secondary-color">Realizada em 03/08/2024</p>
                <a href="#" class="btn">Detalhes</a>
            </div>
        </div>
     </div>
    <!-- Fim Main Image -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>