<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercico - Bootstrap Icons</title>
    <!-- Link CSS -->
     <link rel="stylesheet" href="css/style.css">
     <!-- Links Bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!-- Link Bootstrap Icons -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <i class="bi bi-whatsapp"></i>
            </div>
            <div class="col-11">
                <p>Este é o icone do Whatsapp da Empresa Meta.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <i class="bi bi-instagram"></i>
            </div>
            <div class="col-11">
                <p>Este é o icone do Instagram da Empresa Meta.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <i class="bi bi-facebook"></i>
            </div>
            <div class="col-11">
                <p>Este é o icone do Facebook da Empresa Meta.</p>
            </div>
        </div>
    </div>
    <!-- Link Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>