<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tarefa 1</title>
</head>
<body>
    <div class="container">
        <div class="row row-cols-4">
            <div class="col impar"></div>
            <div class="col par"></div>
            <div class="col impar"></div>
            <div class="col par"></div>
            <div class="col impar"></div>
            <div class="col par"></div>
            <div class="col impar"></div>
            <div class="col par"></div>
        </div>
    </div>
</body>
</html>