h1{
    color: red;
}
h2{
    color: blue;
}
.btn-primary{
    background-color: red;
}

.container,.container-fluid {
    border: 5px solid blue;
    padding: 10px;
    margin-bottom: 150px;
}
.row{
    padding: 10px;
    border: 5px solid red;
    height: 100%;
    margin: 0;
}
.col, .col-6, .col-4, .col-1, .col-11, .col-10, .col-2{
    border: 2px solid green;
    height: 50px;
    margin: 0;
}

/* Alinhamento vertical e horizontal*/
.vertical{
    height: 250px;
    border-color: coral;
}
.vertical .row{
    height: 100%;
}

/* Alinhamento de Item */


/* Offset de coluna */
.col-md-4{
    border: 2px solid green;
    height: 50px;   
}