<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Icons</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Link Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <a href="https://www.instagram.com/vinicius.fer03/" target="_blank"><i class="bi bi-instagram"></i></a>
    <i class="bi bi-whatsapp"></i>
</body>
</html>