<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Link do bootstrap CSS-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/global.css">

    <!-- Link do bootstrap JS -->
    <script src="./js/bootstrap.js" defer></script>
    
</head>
<body>
    <h1>Titilo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eos, molestias, nostrum odit, tempora aliquid sint cum aliquam ratione reiciendis itaque nemo laudantium iure? Rerum ut consectetur eius temporibus dolor! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta natus eveniet neque, adipisci consequuntur vitae distinctio, et laborum facere ea, fugiat minus soluta nisi doloremque maiores non tempore repellendus. Consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi impedit ipsa voluptatum, harum accusamus non quidem, facere ex, debitis placeat consequuntur beatae! Saepe maiores magni voluptatum non error in aut?</p>
    <button class="btn btn-primary">Vinicius</button>
</body>
</html>